spring.cloud.config.uri=http://localhost:8888
#/config-client/default
spring.application.name=config-client
management.security.enabled=false
debug=true
logging.levelcom.finzly.csvapplication.rest.MarginedRatesController = DEBUG






spring.datasource.url=jdbc:mysql://localhost:3306/csvdatabase?user=user&password=password
debug=true
logging.levelcom.finzly.csvapplication.rest.MarginedRatesController = DEBUG
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.batch.job.enabled=false

spring.batch.initialize-schema=ALWAYS


csvResourceFileName=src/main/resources/ten_thousand_records.csv


maximumItemCount=1000000
##skipping header here
numberOfLinesToSkip=1  
delimiter=,
fieldNames={ "DATE", "CURRENCY_NAME", "CURRENCY_CODE","TERMS","INTERNAL_SPOT_RATE","BUY_RATE","SELL_RATE","BOSS_RATE","CUTOFF_TIME" }
chunkSize=1000
corePoolSize=100
maximumPoolSize=100
queueCapacity=200
